================================================================================
AI 1차시 프로젝트 빌드 및 배포 가이드
================================================================================
작성일: 2026-01-13

이 문서는 "AI 1차시" 프로젝트를 빌드하고 배포하는 방법을 설명합니다.


================================================================================
【 1단계: 빌드 준비 】
================================================================================

✅ 필수 파일 확인:
   - src/pages/01/index.html  ✓ 생성됨
   - src/pages/02/index.html  ✓ 생성됨


================================================================================
【 2단계: 빌드 실행 】
================================================================================

📌 빌드 명령어:

방법 1) 타입 체크 포함 (권장):
----------------------------------------
npm run build

※ 만약 타입 에러가 발생하면 방법 2를 사용하세요.


방법 2) 타입 체크 스킵 (빠른 빌드):
----------------------------------------
npx vite build


방법 3) package.json 수정 후 빌드:
----------------------------------------
1. package.json 파일을 열기
2. "scripts" 섹션에서 다음 줄 찾기:
   "build": "vue-tsc --noEmit && vite build",

3. 다음과 같이 변경:
   "build": "vite build",

4. 저장 후 실행:
   npm run build


================================================================================
【 3단계: 빌드 결과 확인 】
================================================================================

빌드가 성공하면 다음 폴더가 생성됩니다:

📂 dist/
   ├─ 01/                    ← 1차시 페이지
   │  └─ index.html
   ├─ 02/                    ← 2차시 페이지
   │  └─ index.html
   ├─ assets/               ← CSS, JS 파일
   │  ├─ css/
   │  ├─ js/
   │  ├─ img/
   │  └─ font/
   ├─ data/                 ← JSON 데이터 파일
   └─ mp4/                  ← 비디오 파일


================================================================================
【 4단계: 배포 폴더 생성 】
================================================================================

빌드된 파일을 배포용 폴더로 정리합니다:

📌 Windows 명령어:
----------------------------------------
cd "C:\Users\예상\OneDrive\Desktop\AI 핵심기술"
mkdir "개발_AI와 컴퓨팅사고"
xcopy /E /I /Y "AI 1차시\dist\*" "개발_AI와 컴퓨팅사고\ai_computing_thinking\"


📌 수동 방법:
----------------------------------------
1. 바탕화면에서 "AI 핵심기술" 폴더 열기

2. 새 폴더 만들기: "개발_AI와 컴퓨팅사고"

3. "AI 1차시" 폴더의 "dist" 폴더 열기

4. dist 폴더 안의 모든 내용을 "개발_AI와 컴퓨팅사고" 폴더로 복사


================================================================================
【 5단계: 배포 파일 구조 최종 확인 】
================================================================================

최종 배포 폴더 구조:

📂 개발_AI와 컴퓨팅사고/
   ├─ 01/
   │  └─ index.html         ← 1차시 메인 페이지
   ├─ 02/
   │  └─ index.html         ← 2차시 메인 페이지
   ├─ assets/
   │  ├─ css/
   │  │  ├─ common.css
   │  │  ├─ chapter_01.css
   │  │  └─ chapter_02.css
   │  ├─ js/
   │  │  ├─ common.js
   │  │  ├─ chapter_01.js
   │  │  └─ chapter_02.js
   │  ├─ img/              ← 이미지 파일들
   │  └─ font/             ← 폰트 파일들
   ├─ data/
   │  ├─ 01.json          ← 1차시 데이터
   │  └─ 02.json          ← 2차시 데이터
   ├─ mp4/                ← 비디오 파일들
   │  ├─ intro_01.mp4
   │  ├─ goal_01.mp4
   │  └─ ... (기타 비디오)
   └─ favicon.ico


================================================================================
【 6단계: 실행 테스트 】
================================================================================

📌 로컬에서 테스트:
----------------------------------------
1. "개발_AI와 컴퓨팅사고/01/index.html" 파일을 더블클릭

2. 웹 브라우저에서 열리면 정상 작동 확인

3. 비디오 재생, 퀴즈, 정리하기 등 모든 기능 테스트


📌 로컬 서버로 테스트 (권장):
----------------------------------------
1. dist 폴더로 이동:
   cd "C:\Users\예상\OneDrive\Desktop\AI 핵심기술\AI 1차시\dist"

2. 간단한 HTTP 서버 실행:
   npx http-server -p 8080

3. 브라우저에서 열기:
   http://localhost:8080/01/


================================================================================
【 문제 해결 】
================================================================================

❌ 문제 1: "npm run build" 실행 시 타입 에러
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
증상:
   error TS2322: Type 'null' is not assignable to type...

해결책:
   방법 A) 타입 체크를 스킵하고 빌드:
      npx vite build

   방법 B) package.json 수정 (위의 "방법 3" 참조)


❌ 문제 2: 빌드 후 비디오가 재생되지 않음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
증상:
   페이지는 열리지만 비디오가 표시되지 않음

해결책:
   1. public/mp4 폴더의 비디오 파일이 dist/mp4로 복사되었는지 확인
   2. 비디오 경로가 상대 경로로 올바르게 설정되어 있는지 확인
   3. vite.config.ts의 base: './' 설정 확인


❌ 문제 3: CSS나 이미지가 깨짐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
증상:
   스타일이 적용되지 않거나 이미지가 표시되지 않음

해결책:
   1. 브라우저 개발자 도구(F12) 열기
   2. Console 탭에서 404 에러 확인
   3. 경로 문제 확인:
      - 절대 경로 → 상대 경로로 변경
      - vite.config.ts의 base 설정 확인


❌ 문제 4: dist 폴더가 생성되지 않음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
증상:
   빌드는 성공했다고 나오지만 dist 폴더가 없음

해결책:
   1. 프로젝트 루트 폴더에서 dist 폴더 검색
   2. 권한 문제 확인 (관리자 권한으로 CMD 실행)
   3. 디스크 용량 확인


================================================================================
【 배포 옵션 】
================================================================================

🌐 옵션 1: ZIP 파일로 압축하여 전달
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. "개발_AI와 컴퓨팅사고" 폴더를 우클릭
2. "압축" → "ZIP 파일로 압축"
3. 생성된 ZIP 파일을 이메일이나 파일 공유로 전달


🌐 옵션 2: 웹 서버에 업로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. FTP/SFTP 클라이언트 사용 (FileZilla 등)
2. 서버의 public_html 또는 www 폴더에 업로드
3. 도메인/01/ 으로 접속 가능


🌐 옵션 3: GitHub Pages (무료 호스팅)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. GitHub 저장소 생성
2. dist 폴더 내용을 저장소에 push
3. Settings → Pages → Source → main branch 선택
4. https://username.github.io/repository-name/01/ 으로 접속


🌐 옵션 4: Netlify/Vercel (무료 호스팅)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Netlify.com 또는 Vercel.com 가입
2. "New Site" → "Deploy Manually"
3. dist 폴더를 드래그 앤 드롭
4. 자동 생성된 URL로 접속 가능


================================================================================
【 체크리스트 】
================================================================================

빌드 전 체크리스트:
□ Node.js 설치됨 (node -v로 확인)
□ npm 패키지 설치됨 (npm install 실행)
□ index.html 파일들이 각 챕터 폴더에 있음
□ public 폴더에 모든 리소스(mp4, json, 이미지) 있음

빌드 후 체크리스트:
□ dist 폴더 생성됨
□ dist/01/index.html 파일 있음
□ dist/02/index.html 파일 있음
□ dist/assets 폴더에 CSS, JS 파일 있음
□ dist/data 폴더에 JSON 파일 있음
□ dist/mp4 폴더에 비디오 파일 있음

배포 전 테스트 체크리스트:
□ 로컬에서 index.html 파일 실행됨
□ 비디오 재생 정상 작동
□ 챕터 제목 표시 정상
□ 퀴즈 기능 정상 작동
□ 정리하기 페이지 정상 표시
□ 모든 버튼과 네비게이션 정상 작동


================================================================================
【 추가 정보 】
================================================================================

📌 빌드 설정 파일 위치:
   - vite.config.ts       ← 빌드 설정
   - package.json         ← npm 스크립트
   - tsconfig.json        ← TypeScript 설정

📌 소스 파일 위치:
   - src/components/      ← Vue 컴포넌트
   - src/pages/01/        ← 1차시 페이지
   - src/pages/02/        ← 2차시 페이지
   - src/styles/          ← 전역 스타일
   - public/              ← 정적 리소스

📌 데이터 파일:
   - public/data/01.json  ← 1차시 콘텐츠
   - public/data/02.json  ← 2차시 콘텐츠


================================================================================
작성: 2026-01-13
문의: 추가 질문이 있으시면 언제든지 물어보세요!
================================================================================
