================================================================================
01.json 파일 글자 위치 수정 상세 가이드
================================================================================
작성일: 2026-01-12

이 파일은 AI 학습 과정의 텍스트 내용을 저장하는 JSON 데이터 파일입니다.
실제 화면상의 글자 위치(X, Y 좌표)는 Vue 컴포넌트 파일에서 제어합니다.


================================================================================
【 PART 1: 01.json 파일에서 수정 가능한 항목 】
================================================================================

📄 파일 경로:
   C:\Users\예상\OneDrive\Desktop\AI 핵심기술\AI 1차시\public\data\01.json


1. 기본 정보 (courseInfo) ────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 2~11줄

   수정 가능 항목:
   - 3줄: "courseName" → 과정명 텍스트
   - 5줄: "chapterTitle" → 챕터 제목 텍스트
   - 7줄: "stepTitle" → 단계 제목 텍스트 (현재 빈 문자열)


2. 페이지 정보 (pageInfo) ────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 22~34줄

   수정 가능 항목:
   - 23줄: "title": "인트로"
   - 24줄: "title": "사전테스트"
   - 25줄: "title": "학습목표"
   - 26줄: "title": "주요 키워드"
   - 27줄: "title": "글로벌 제조 환경 변화 이해"
   - 28줄: "title": "AI·데이터 기반 DX 기술 요소 파악"
   - 29줄: "title": "중소·중견기업 DX전략과 성공 요인 분석"
   - 30줄: "title": "생각해보기"
   - 31줄: "title": "평가하기"
   - 32줄: "title": "정리하기"
   - 33줄: "title": "아웃트로"


3. 생각해보기 (think) ───────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 35~39줄

   수정 가능 항목:
   - 37줄: "question" → 질문 텍스트
   - 38줄: "answer" → 전문가 답변 전체 텍스트


4. 퀴즈 문제 (quiz) ─────────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 40~80줄

   【첫 번째 퀴즈】(41~53줄)
   - 42줄: "question" → 질문 텍스트
   - 46~49줄: "examLists" → 4개 보기 항목
   - 51줄: "correct" → 정답 번호 (1~4)
   - 52줄: "explain" → 해설 텍스트

   【두 번째 퀴즈】(54~66줄)
   - 55줄: "question"
   - 59~62줄: "examLists"
   - 64줄: "correct"
   - 65줄: "explain"

   【세 번째 퀴즈】(67~79줄)
   - 68줄: "question"
   - 72~75줄: "examLists"
   - 77줄: "correct"
   - 78줄: "explain"


5. 정리하기 (summary) ───────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 81~92줄

   수정 가능 항목:
   - 85~89줄: "context" 배열의 각 항목 (요약 포인트 5개)


6. 스크립트 (scripts) ───────────────────────────────────────────────────

   ■ 파일: 01.json
   ■ 줄 번호: 93~105줄

   각 줄이 특정 페이지에 매핑됩니다:
   - 94줄: Page 1 (인트로) 스크립트
   - 95줄: Page 2 (사전테스트) 스크립트
   - 96줄: Page 3 (학습목표) 스크립트
   - 97줄: Page 4 (주요 키워드 1) 스크립트
   - 98줄: Page 4 (주요 키워드 2) 스크립트
   - 99줄: Page 4 (주요 키워드 3) 스크립트
   - 100줄: Page 5~7 (본 학습) 자막 미제공 안내
   - 101줄: Page 8 (생각해보기) 스크립트
   - 102줄: Page 9 (평가하기) 스크립트
   - 103줄: Page 10 (정리하기) 스크립트
   - 104줄: Page 11 (아웃트로) 스크립트


================================================================================
【 PART 2: 화면상 글자 위치를 조정하는 파일들 】
================================================================================

실제 X, Y 좌표, 글자 크기, 색상, 폰트 등은 Vue 컴포넌트에서 제어합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 A. 비디오 화면 전체 레이아웃 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 파일: src/components/VideoComponent.vue
   (총 1295줄)

┌─────────────────────────────────────────────────────────────────────┐
│ 1. 챕터 제목 영역                                                       │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 788~793줄 (HTML 구조)                                      │
│  ■ 줄 번호: 857~874줄 (CSS 스타일)                                      │
│                                                                     │
│  수정 가능한 스타일:                                                    │
│  - 863줄: font-family (글꼴)                                         │
│  - 864줄: font-size: 25px (글자 크기)                                 │
│  - 865줄: font-weight: 600 (굵기)                                    │
│  - 866줄: letter-spacing: -1px (자간)                                │
│  - 867줄: margin-left: 124px (왼쪽 여백)                              │
│  - 868줄: margin-top: -10px (위쪽 여백)                               │
│  - 869줄: line-height: 1.2em (줄 높이)                                │
│  - 871줄: color: #fff (텍스트 색상 - 흰색)                             │
│  - 872줄: text-shadow: 2px 2px 2px #302495 (그림자)                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 2. 과정명 배지 (우측 상단)                                               │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 804~806줄 (HTML)                                          │
│  ■ 줄 번호: 1011~1019줄 (CSS)                                          │
│                                                                     │
│  위치 조정:                                                           │
│  - 1015줄: width: 300px (배지 너비)                                   │
│  - 1016줄: height: 60px (배지 높이)                                   │
│  - 1017줄: background-size: 300px 60px (배경 크기)                    │
│                                                                     │
│  ※ 텍스트는 01.json의 "courseName"에서 가져옴 (805줄)                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 3. 인덱스 메뉴 (하단 슬라이드업 메뉴)                                      │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 810~839줄 (HTML)                                          │
│  ■ 줄 번호: 1021~1130줄 (CSS)                                          │
│                                                                     │
│  메뉴 항목 위치:                                                       │
│  - 1113줄: li#page-1 left: 29px (첫 번째 메뉴 위치)                    │
│  - 1117줄: li#page-2 left: 345px (두 번째 메뉴 위치)                   │
│  - 1126줄: li#page-3 left: 805px (세 번째 메뉴 위치)                   │
│                                                                     │
│  서브메뉴 텍스트 스타일:                                                │
│  - 1099줄: font-family: 'S-CoreDream-5Medium' (글꼴)                 │
│  - 1101줄: font-size: 22px (글자 크기)                                │
│  - 1102줄: color: #135db7 (파란색)                                   │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 4. 자막 영역 (하단)                                                     │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 841~849줄 (HTML)                                          │
│  ■ 줄 번호: 882~915줄 (CSS)                                            │
│                                                                     │
│  위치 및 스타일:                                                       │
│  - 886줄: bottom: 48px (하단에서 48px 위)                             │
│  - 892줄: margin: 20px (내부 여백)                                    │
│  - 893줄: max-height: 9em (최대 높이)                                 │
│  - 895줄: font-family: 'S-CoreDream-5Medium' (글꼴)                  │
│  - 896줄: font-size: 20px (글자 크기)                                 │
│  - 897줄: line-height: 1.5em (줄 높이)                                │
│  - 898줄: color: #fff (흰색)                                         │
│                                                                     │
│  ※ 텍스트는 01.json의 "scripts" 배열에서 가져옴 (845줄)                │
└─────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 B. 퀴즈 화면 레이아웃 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 파일: src/components/QuizComponent.vue
   (총 902줄)

┌─────────────────────────────────────────────────────────────────────┐
│ 1. 타이머 및 프로그레스바                                                 │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 332~357줄 (HTML)                                          │
│  ■ 줄 번호: 569~597줄 (CSS)                                            │
│                                                                     │
│  타이머 텍스트 위치:                                                   │
│  - 572줄: font-size: 20px (안내 텍스트 크기)                           │
│  - 576줄: margin-left: 210px (왼쪽 여백)                              │
│                                                                     │
│  타이머 숫자 스타일:                                                   │
│  - 580줄: font-size: 22px (숫자 크기)                                 │
│  - 586줄: margin-left: 166px (위치)                                  │
│  - 590줄: width: 38px, height: 38px (원 크기)                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 2. 문제 번호 이미지                                                      │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 361줄 (HTML)                                              │
│  ■ 줄 번호: 604~608줄 (CSS)                                            │
│                                                                     │
│  위치 조정:                                                           │
│  - 606줄: left: 18px (왼쪽에서 18px)                                  │
│  - 607줄: top: 146px (위에서 146px)                                   │
│  - 361줄: width: 135px (이미지 크기)                                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 3. 문제 질문 텍스트                                                      │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 376~379줄 (HTML)                                          │
│  ■ 줄 번호: 610~628줄 (CSS)                                            │
│                                                                     │
│  텍스트 스타일:                                                        │
│  - 611줄: font-family: 'S-CoreDream-5Medium' (글꼴)                  │
│  - 612줄: font-size: 32px (글자 크기)                                 │
│  - 614줄: letter-spacing: -1px (자간)                                │
│  - 615줄: margin-left: -28px (왼쪽 여백)                              │
│  - 616줄: line-height: 1.2em (줄 높이)                                │
│  - 618줄: color: #000 (검은색)                                       │
│                                                                     │
│  ※ 텍스트는 01.json의 quiz[].question에서 가져옴 (377줄)              │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 4. 보기 항목 (선택지)                                                    │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 396~411줄 (HTML)                                          │
│  ■ 줄 번호: 648~715줄 (CSS)                                            │
│                                                                     │
│  리스트 위치:                                                         │
│  - 650줄: left: 173px (왼쪽에서 173px 떨어진 위치)                      │
│                                                                     │
│  보기 번호 동그라미:                                                   │
│  - 672줄: width: 33px, height: 33px (크기)                           │
│  - 674줄: line-height: 35px (세로 정렬)                               │
│  - 675줄: font-size: 24px (번호 크기)                                 │
│  - 677줄: color: #fff (흰색)                                         │
│                                                                     │
│  보기 텍스트:                                                         │
│  - 685줄: font-size: 26px (글자 크기)                                 │
│  - 686줄: text-indent: 14px (들여쓰기)                                │
│                                                                     │
│  ※ 텍스트는 01.json의 quiz[].examLists에서 가져옴 (397줄)             │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 5. 해설 영역 (하단 배경)                                                 │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 413~427줄 (HTML)                                          │
│  ■ 줄 번호: 717~787줄 (CSS)                                            │
│                                                                     │
│  정답 번호 표시:                                                       │
│  - 726줄: font-size: 68px (큰 숫자 크기)                              │
│  - 728줄: color: #ffe878 (노란색)                                    │
│  - 729줄: margin-left: 66px (왼쪽 여백)                               │
│  - 730줄: margin-top: 40px (위쪽 여백)                                │
│                                                                     │
│  해설 텍스트:                                                         │
│  - 735줄: font-size: 26px (글자 크기)                                 │
│  - 736줄: letter-spacing: -1px (자간)                                │
│  - 737줄: line-height: 1.3em (줄 높이)                                │
│  - 738줄: color: #000 (검은색)                                       │
│  - 739줄: bottom: 50px (하단에서 50px 위)                             │
│  - 741줄: margin-left: 170px (왼쪽 여백)                              │
│  - 743줄: max-height: 70px (최대 높이)                                │
│                                                                     │
│  ※ 텍스트는 01.json의 quiz[].explain에서 가져옴 (425줄)               │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 6. 카운트다운 오버레이                                                    │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 447~464줄 (HTML)                                          │
│  ■ 줄 번호: 876~894줄 (CSS)                                            │
│                                                                     │
│  "첫 번째 문제" 텍스트:                                                 │
│  - 878줄: font-size: 58px (글자 크기)                                 │
│  - 880줄: letter-spacing: -4px (자간)                                │
│  - 881줄: color: #fff (흰색)                                         │
│  - 883줄: margin-bottom: 44px (아래 여백)                             │
│                                                                     │
│  카운트다운 숫자 (3, 2, 1, GO!):                                       │
│  - 888줄: font-size: 140px (큰 글자)                                  │
│  - 890줄: color: #fff (흰색)                                         │
│  - 891줄: -webkit-text-stroke: 2px #332e8e (테두리)                  │
│  - 892줄: text-shadow: 2px 2px 0 #332e8e (그림자)                    │
└─────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 C. 정리하기 화면 레이아웃 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 파일: src/components/SummaryComponent.vue
   (총 117줄 - 내용이 간단함)

┌─────────────────────────────────────────────────────────────────────┐
│ 요약 포인트 리스트                                                       │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 26~35줄 (HTML 반복 구조)                                   │
│                                                                     │
│  ※ 텍스트는 01.json의 summary[].context 배열에서 가져옴                │
│                                                                     │
│  스타일은 전역 CSS에서 관리:                                            │
│  📄 src/styles/index.css의 221~248줄                                  │
│                                                                     │
│  - 223줄: font-size: 22px (레벨1 글자 크기)                            │
│  - 225줄: margin-left: 40px (레벨1 들여쓰기)                           │
│  - 238줄: font-size: 20px (레벨2 글자 크기)                            │
│  - 240줄: margin-left: 65px (레벨2 들여쓰기)                           │
└─────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 D. 생각해보기 화면 레이아웃 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 파일: src/components/ThinkComponent.vue
   (총 127줄)

┌─────────────────────────────────────────────────────────────────────┐
│ 질문 및 답변 영역                                                        │
├─────────────────────────────────────────────────────────────────────┤
│  ■ 줄 번호: 35~39줄 (HTML - 질문)                                      │
│  ■ 줄 번호: 40~48줄 (HTML - 답변)                                      │
│                                                                     │
│  ※ 텍스트는 01.json의 think.question과 think.answer에서 가져옴          │
│                                                                     │
│  스타일 정보는 Vue 파일 내부에 없으므로,                                  │
│  VideoComponent.vue의 전역 스타일을 상속받거나                            │
│  별도 CSS 파일에서 관리하는 것으로 추정됩니다.                             │
└─────────────────────────────────────────────────────────────────────┘


================================================================================
【 PART 3: 글자 위치 조정 실전 예시 】
================================================================================

예시 1) 챕터 제목을 왼쪽으로 30px 더 이동하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 파일: src/components/VideoComponent.vue
📍 줄 번호: 867줄

변경 전:
   margin-left: 124px;

변경 후:
   margin-left: 94px;

결과: 챕터 제목이 왼쪽으로 30px 이동


예시 2) 퀴즈 문제 텍스트를 더 크게 만들기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 파일: src/components/QuizComponent.vue
📍 줄 번호: 612줄

변경 전:
   font-size: 32px;

변경 후:
   font-size: 38px;

결과: 문제 질문 글자가 더 커짐


예시 3) 보기 항목을 오른쪽으로 이동하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 파일: src/components/QuizComponent.vue
📍 줄 번호: 650줄

변경 전:
   left: 173px;

변경 후:
   left: 220px;

결과: 모든 보기 항목이 오른쪽으로 47px 이동


예시 4) 자막 텍스트 크기 조정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 파일: src/components/VideoComponent.vue
📍 줄 번호: 896줄

변경 전:
   font-size: 20px;

변경 후:
   font-size: 24px;

결과: 자막 글자가 더 커짐


예시 5) 인덱스 메뉴 항목 간격 조정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 파일: src/components/VideoComponent.vue

■ 첫 번째 메뉴 (1113줄):
   left: 29px; → left: 50px;

■ 두 번째 메뉴 (1117줄):
   left: 345px; → left: 380px;

■ 세 번째 메뉴 (1126줄):
   left: 805px; → left: 850px;

결과: 메뉴 항목들이 더 넓게 배치됨


================================================================================
【 PART 4: 주의사항 및 팁 】
================================================================================

⚠️ 중요 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. JSON 파일 수정 시:
   - 쌍따옴표 " " 안의 텍스트만 수정
   - 콤마(,), 중괄호({}), 대괄호([])는 절대 삭제 금지
   - 줄바꿈은 <br> 태그 사용 (엔터키 누르면 안 됨)

2. Vue 파일 수정 시:
   - px 단위 숫자만 변경
   - 세미콜론(;) 삭제 금지
   - CSS 속성명 변경 금지

3. 반응형 크기 조정:
   - VideoComponent.vue의 460~581줄에 화면 크기 조정 로직이 있음
   - 작은 화면에서는 자동으로 스케일 조정됨


💡 유용한 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 여러 위치를 함께 조정할 때:
   - margin-left와 left를 동시에 조정하면 정밀한 위치 제어 가능

2. 글자 크기 조정 시:
   - line-height도 함께 조정해야 줄간격이 자연스러움

3. 색상 변경:
   - color: #ffffff (16진수 색상 코드)
   - 온라인 색상 선택기 사용 추천

4. 테스트:
   - 수정 후 반드시 npm run dev로 로컬 서버 실행하여 확인
   - Ctrl+Shift+I로 개발자 도구 열어서 실시간 조정 가능


================================================================================
【 PART 5: 파일 구조 요약 】
================================================================================

프로젝트 폴더: C:\Users\예상\OneDrive\Desktop\AI 핵심기술\AI 1차시

텍스트 내용:
  └─ public/data/01.json

화면 레이아웃:
  ├─ src/components/VideoComponent.vue      (비디오 화면 전체)
  ├─ src/components/QuizComponent.vue       (퀴즈 화면)
  ├─ src/components/SummaryComponent.vue    (정리하기 화면)
  └─ src/components/ThinkComponent.vue      (생각해보기 화면)

페이지 파일:
  ├─ src/pages/01/flow/Page1.vue           (인트로)
  ├─ src/pages/01/flow/Page2.vue           (사전테스트)
  ├─ src/pages/01/flow/Page3.vue           (학습목표)
  ├─ src/pages/01/flow/Page4.vue           (주요 키워드)
  ├─ src/pages/01/flow/Page5~7.vue         (본 학습)
  ├─ src/pages/01/flow/Page8.vue           (생각해보기)
  ├─ src/pages/01/flow/Page9.vue           (평가하기)
  ├─ src/pages/01/flow/Page10.vue          (정리하기)
  └─ src/pages/01/flow/Page11.vue          (아웃트로)

전역 스타일:
  └─ src/styles/index.css

메인 앱:
  └─ src/pages/01/App.vue


================================================================================
작성: 2026-01-12
문의: 추가 질문이 있으시면 언제든지 물어보세요!
================================================================================
